{
  "name": "combustivel_api_pmd02",
  "version": "1.0.0",
  "description": "Este projeto é para criação de um api para cadastrar postos de combustivel e preços.\r Abaixo os pacotes necessários para rodar a aplicação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node_modules/.bin/nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melinprofessor/combustivel_api_pmd02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melinprofessor/combustivel_api_pmd02/issues"
  },
  "homepage": "https://github.com/melinprofessor/combustivel_api_pmd02#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  }
}
